\documentclass[a4paper, 12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{cmap}
\usepackage{graphicx}
\usepackage[top=2cm,left=2cm,right=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\begin{document}
\rmfamily

\begin{center}

МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО
ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
\end{center}
\begin{center}
    Федеральное государственное бюджетное образовательное учреждение 
высшего образования 
\end{center}
\begin{center}
\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ }
\end{center}
\begin{center}
    Инженерно-физический факультет \\
     Кафедра автоматизированных систем обработки информации и 
управления 
\end{center}
\par\bigskip
\par\bigskip
\par\bigskip
\begin{center}
  {\large Отчет по практике }\\
{\it {\large Дистанция Левенштейна}} \\
{\small2 курс, группа 2ИВТ2 }\par\bigskip
\end{center}
\par\bigskip

\begin{flushleft}
\par\bigskip
\par\bigskip
\par\bigskip\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip
\hspace{9cm}Выполнил: \\
\def\hrf#1{\hbox to#1{\hrulefill}}\
\hspace{9cm}\hrf{8.6em} Д.А. Толокнов \\
\hspace{9cm}<<\hrf{1.5em}>> \hrf{6em} 2023г.\\

\hspace{9cm}Руководитель: \\
\def\hrf#1{\hbox to#1{\hrulefill}}\
\hspace{9cm}\hrf{8.6em} С.В. Теплоухов  \\
\hspace{9cm}<<\hrf{1.5em}>> \hrf{6em} 2023г.
\end{flushleft}
\begin{center}
\par\bigskip\par\bigskip\par\bigskip\par\bigskip\par\bigskip
\par\bigskip

\par\bigskip\par\bigskip


   {\small Майкоп, 2023 г.}  
\end{center}
\newpage

\begin{flushleft}
\textbf{{\Large Введение}}\\
\begin{enumerate}
\item Задание
\item Ход работы
\begin{enumerate}
    \item Пример кода
    \item Фомулы для задачи
    \item Изображение решения
\end{enumerate}
\item Литература
\end{enumerate}
\end{flushleft}
\newpage
\begin{flushleft}
\textbf{{\large 1.Задание}}\\
Дистанция Левенштейна.
\end{flushleft}
\begin{flushleft}
\textbf{{\large 2.Ход работы}}\\
{\textbf{а. Пример кода\\}}
\begin{verbatim}
   #include <iostream>
#include<string>
#include<Windows.h>
using namespace std;

int main()
{
    SetConsoleCP(1251);//для ввода кириллицы 
    SetConsoleOutputCP(1251);//для выводда кириллицы
    string a;//первое слово
    string b;//второе слово
    cout << "введите слова ПЕРВОЕ _ ВТОРОЕ:";

    //ввод слов
    cin>> a >> b;

    //размер слов
    int aVal = a.size();
    int bVal = b.size();
   // cout << aVal << " _ " << bVal << endl; //вывод размера слов

    //создание двумерного массива
    int** p = new int* [aVal + 1];
    for (int i = 0; i < aVal + 1; i++) {
        p[i] = new int[bVal + 1];
    }
    //заполнение первой строки и первого столбца
    for (int i = 0; i <= aVal; i++) {
        p[i][0] = i;
    }
    for (int i = 0; i <= bVal; i++) {
        p[0][i] = i;
    }

    // составление таблицы по условиям
    int va;
    int vb;
    int vc;
    int vd;
    for (int j = 1; j <= bVal; j++) {
        for (int i = 1; i <= aVal; i++) {
            va = p[i][j - 1] + 1;
            vb = p[i - 1][j] + 1;
            if (a[i - 1] == b[j - 1]) {
                vd = 0;
            }
            else {
                vd = 1; 
            }
            vc = p[i - 1][j - 1] + vd;

            if (va <= vb && va <= vc) {
                p[i][j] = va;
            }
            else if (vb <= va && vb <= vc) {
                p[i][j] = vb;
            }
            else if (vc <= va && vc <= vb) {
                p[i][j] = vc;
            }
        };
    }

    //вывод таблицы
    for (int i = 0; i <= bVal; i++) {
        for (int j = 0; j <= aVal; j++) {
            cout << p[j][i] << " ";
        }
        cout << endl;
    }

    cout << "ответ: понадобится " << p[aVal][bVal] << " шагов, чтобы превратить " << b << " в " << a;


    //удаление массива
    for (int i = 0; i < aVal + 1; i++) {
        delete p[i];
    }
    delete p;
}
\end{verbatim}
\newpage
{\textbf{b. Формула для задачи}}\\
Вычислим расстояние между двумя строками методом Вагнера — Фишера: составим матрицу D и каждый её элемент вычислим по рекуррентной формуле:
 \includegraphics[scale=0.5]{1.jpg}\\

\end{flushleft}



\begin{flushleft}
{\textbf{с. Изображение решения}}\\
Начальный экран\\
 \includegraphics[scale=0.8]{2.jpg}\\
Ввод слов и вывод ответа\\
\includegraphics[scale=0.5]{3.jpg}\\

\end{flushleft}
\newpage
\begin{flushleft}
\textbf{{\Large Литература}}\\
\begin{enumerate}
\item \url{https://habr.com/ru/articles/676858/}
\end{enumerate}
\end{flushleft}
\end{document}